<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171"
        fx:controller="org.example.simplecalculator13a.HelloController"
        hgap="10" vgap="10">
<padding>
<Insets top="10" right="10" bottom="10" left="10"/>
</padding>
<TextField fx:id="firstTextField" promptText="First Number" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
<ChoiceBox fx:id="operationChoiceBox" prefWidth="60" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
<TextField fx:id="secondTextField" promptText="Second Number" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
<Button text="Calculate" onAction="#handleCalculate" GridPane.rowIndex="0" GridPane.columnIndex="3"/>
<Label fx:id="resultLabel" text="= " GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="4"/>
        </GridPane>

